# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://10.5.8.185:8080'
# VUE_APP_BASE_API = 'http://10.5.3.185:8080'
# VUE_APP_BASE_API = 'http://10.5.12.250:8081'

# VUE_APP_BASE_API_2 = 'http://10.5.2.41:8848'
# VUE_APP_BASE_API_2 = 'http://10.5.12.241:8848'
# VUE_APP_BASE_API_2 = 'http://10.5.12.233:8848'
# VUE_APP_BASE_API_2 = 'http://172.16.66.173:8848'

# VUE_APP_BASE_API = 'http://10.5.13.189:8080'
# VUE_APP_BASE_API_3 = 'http://10.5.3.120:8848'
# VUE_APP_BASE_API_3 = 'http://10.5.14.149:8083'

VUE_APP_BASE_API = 'http://172.16.66.32:8080'
VUE_APP_BASE_API_2 = 'http://10.5.2.41:8848'
VUE_APP_BASE_API_3 = 'http://10.5.14.149:8083'