# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://10.5.8.185:8080'
VUE_APP_BASE_API = 'http://10.5.3.185:8080'
# VUE_APP_BASE_API = 'http://10.5.12.250:8081'
# VUE_APP_BASE_API_2 = 'http://10.5.12.233:8848'
# VUE_APP_BASE_API = 'http://10.5.8.12:8080'
# VUE_APP_BASE_API = 'http://10.5.14.149:8080'
VUE_APP_BASE_API_2 = 'http://10.5.8.12:8848'