NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# VUE_APP_BASE_API = 'http://172.16.66.173:8080'
# VUE_APP_BASE_API_2 = 'http://172.16.66.173:8848'

# VUE_APP_BASE_API = 'http://10.5.8.12:8080'
# VUE_APP_BASE_API_2 = 'http://10.5.8.12:8848'

VUE_APP_BASE_API = 'http://107.255.27.215:8080'
VUE_APP_BASE_API_2 = 'http://107.255.27.215:8848'